{
    "name": "Game.Tests.EditMode",
    "rootNamespace": "Game.Tests.EditMode",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Gameplay",
        "Game.Presentation",
        "Game.Infrastructure",
        "Game.Composition",
        "Game.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
